spring.datasource.url=jdbc:mariadb://localhost:3306/CartoesDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/itau?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=itau
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.application.name=clientes
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=3001